{
  "name": "TrainLog · 砺志",
  "short_name": "砺志",
  "description": "记录训练，雕琢自我。每日安排、组数记录与回顾，一个圆环收满即完成。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#121214",
  "icons": [
    { "src": "/logo/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/logo/icon-192-dark.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo/icon-512-dark.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo/icon-192-clear.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo/favicon-clear.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}